# mktech_backend

./: MK Tech Backend Setup.docx  README.md  build.gradle  localdb.mv.db  mk_tech.pem
certs/mktechinc_com_amazon/: mktechinc_com.crt
mktechinc.com/: certificate.crt
src/main/java/mk_tech/: Application.java
src/main/java/mk_tech/controllers/: CompanyController.java  DataLoadingController.java  EmployeeController.java  LoginController.java  TimecardController.java
src/main/java/mk_tech/enums/: StatusEnum.java
src/main/java/mk_tech/models/: BaseObject.java  ContactForm.java  Contract.java  Employee.java  HourCategory.java  HourSummary.java  HourTotal.java  HourType.java  Note.java  Timecard.java  TimecardHour.java  Week.java
src/main/java/mk_tech/repository/: ContactFormRepository.java  ContractRepository.java  EmployeeRepository.java  HourRepository.java  HourTypeRepository.java  TimecardRepository.java  WeekRepository.java
src/main/java/mk_tech/security/: CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/mk_tech/service/: CompanyService.java  CompanyServiceImpl.java  DataService.java  DataServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  TimecardService.java  TimecardServiceImpl.java
src/main/resources/: application.yml
src/main/resources/keystore/: mktech.p12
